# MicroDemo

./: BikemicrosserviceDB  CarMicroServiceDB  MicroS-Demo.postman_collection.json  MicroS-Demo.sln  README.md
ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs  Startup.cs
ApiGateway/Properties/: launchSettings.json
ApiGateway/Properties/PublishProfiles/: registry.hub.docker.com_rohittiwarisoftude.pubxml
Auth/: Auth.csproj  Startup.cs
Auth/Areas/Identity/: IdentityHostingStartup.cs
Auth/Areas/Identity/Data/: AuthContext.cs
Auth/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
Auth/Controllers/: LoginController.cs  UserController.cs
Auth/Migrations/: 20220617051905_first.Designer.cs  20220617051905_first.cs  ApplicationDbContextModelSnapshot.cs
Auth/Models/: UserConstants.cs  UserLogin.cs  UserModel.cs
Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Auth/Pages/Shared/: _Layout.cshtml
Auth/Properties/: launchSettings.json
CarServiceDelete/: BikeService.csproj  Dockerfile  Program.cs  Startup.cs
CarServiceDelete/Controllers/: BikeController.cs
CarServiceDelete/Database/: DatabaseContext.cs
CarServiceDelete/Database/Entites/: Bike.cs
CarServiceDelete/Migrations/: 20220616092923_first.Designer.cs  20220616092923_first.cs  DatabaseContextModelSnapshot.cs
CarServiceDelete/Properties/: launchSettings.json
CarServiceDelete/Properties/PublishProfiles/: registry.hub.docker.com_rohittiwarisoftude.pubxml
CarServices/: CarServices.csproj  Dockerfile  Program.cs  Startup.cs  TokenAuthenticationHandler.cs
CarServices/Controllers/: CarAPIController.cs
CarServices/Database/: DatabaseContext.cs
CarServices/Database/Entites/: Car.cs  CarBike.cs
CarServices/Migrations/: 20220616060815_first.Designer.cs  20220616060815_first.cs  DatabaseContextModelSnapshot.cs
CarServices/Properties/: launchSettings.json
jwt-dotnetcore-web-main/: JwtApp.sln  Startup.cs
(+1 files in other folders)
